[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/BG.png" type="Texture" id=1]
[ext_resource path="res://Assets/car-3849577_1280.png" type="Texture" id=2]
[ext_resource path="res://Assets/Font.tres" type="DynamicFont" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float offset;



void vertex() {
// Output:0

}

void fragment() {
// Input:2
	vec3 n_out2p0 = vec3(UV, 0.0);

// VectorDecompose:5
	float n_out5p0 = n_out2p0.x;
	float n_out5p1 = n_out2p0.y;
	float n_out5p2 = n_out2p0.z;

// ScalarUniform:3
	float n_out3p0 = offset;

// ScalarOp:4
	float n_out4p0 = n_out5p0 + n_out3p0;

// ScalarOp:12
	float n_in12p1 = 1.00000;
	float n_out12p0 = mod(n_out4p0, n_in12p1);

// VectorCompose:7
	float n_in7p2 = 0.00000;
	vec3 n_out7p0 = vec3(n_out12p0, n_out5p1, n_in7p2);

// Input:10

// Texture:11
	vec3 n_out11p0;
	float n_out11p1;
	{
		vec4 _tex_read = texture(TEXTURE, n_out7p0.xy);
		n_out11p0 = _tex_read.rgb;
		n_out11p1 = _tex_read.a;
	}

// Output:0
	COLOR.rgb = n_out11p0;
	COLOR.a = n_out11p1;

}

void light() {
// Output:0

}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/offset = null

[sub_resource type="GDScript" id=3]
script/source = "extends Sprite

# 3316
# Value for displacement

var initial_pos = 0.5
var pos = initial_pos
export (float) var displacement = 0.2
export (float) var FPS = 5

var with_FPS = false

func _ready():
	computeTimeBetweenTrees()
	update_FPS(FPS)
	
	get_parent().find_node(\"FPSValue\").set_text(String(FPS))
	get_parent().find_node(\"DispValue\").set_text(String(displacement))
	
func update_FPS(value):
	FPS = value
	var timer : Timer = get_node(\"../FPS\")
	timer.wait_time = 1.0/FPS
	timer.start()

func FPS2Secs(value):
	return 1.0/value
	
func update_position(delta):
	self.get_material().set_shader_param(\"offset\", pos);
	if with_FPS:
		pos += displacement * delta
	else:
		pos += displacement
	
func computeTimeBetweenTrees():
	var time = 1.0/displacement
	if !with_FPS:
		time *= FPS2Secs(FPS)
	get_parent().find_node(\"Time\").set_text(String(time))
	
func _on_FPS_timeout():
	update_position(1.0/FPS)

func _on_FPSValue_text_entered(new_text):
	update_FPS(new_text.to_float())
	computeTimeBetweenTrees()

func _on_DispValue_text_entered(new_text):
	displacement = new_text.to_float()
	computeTimeBetweenTrees()

func _on_CheckButton_toggled(button_pressed):
	with_FPS = !with_FPS
"

[node name="Node2D" type="Node2D"]
scale = Vector2( 0.4, 0.4 )

[node name="BG" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 1416.53, 786.218 )
texture = ExtResource( 1 )
script = SubResource( 3 )

[node name="car-3849577_1280" type="Sprite" parent="."]
position = Vector2( 429.492, 1303.55 )
scale = Vector2( 0.665158, 0.665158 )
texture = ExtResource( 2 )
flip_h = true

[node name="Label" type="Label" parent="."]
margin_left = 20.0
margin_top = 24.1022
margin_right = 1256.0
margin_bottom = 407.102
rect_pivot_offset = Vector2( 1491.56, 130.341 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Time between 2 trees : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 2216.55
margin_top = 28.0
margin_right = 2370.55
margin_bottom = 119.0
rect_pivot_offset = Vector2( 1491.56, 130.341 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FPS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 1948.55
margin_top = 135.0
margin_right = 2376.55
margin_bottom = 235.0
rect_pivot_offset = Vector2( 1491.56, 130.341 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Displacement"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="."]
margin_left = 698.0
margin_top = 27.0
margin_right = 1366.0
margin_bottom = 107.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Timer" parent="."]

[node name="FPSValue" type="LineEdit" parent="."]
margin_left = 2369.12
margin_top = 12.6134
margin_right = 2547.12
margin_bottom = 114.613
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DispValue" type="LineEdit" parent="."]
margin_left = 2370.4
margin_top = 128.018
margin_right = 2539.4
margin_bottom = 230.018
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 2053.55
margin_top = 277.5
margin_right = 2481.55
margin_bottom = 377.5
rect_pivot_offset = Vector2( 1491.56, 130.341 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "With FPS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="."]
margin_left = 2385.56
margin_top = 279.289
margin_right = 2461.56
margin_bottom = 319.289
rect_scale = Vector2( 2, 2 )
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="FPS" to="BG" method="_on_FPS_timeout"]
[connection signal="text_entered" from="FPSValue" to="BG" method="_on_FPSValue_text_entered"]
[connection signal="text_entered" from="DispValue" to="BG" method="_on_DispValue_text_entered"]
[connection signal="toggled" from="CheckButton" to="BG" method="_on_CheckButton_toggled"]
