[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/SoccerBall.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _process(delta):
	position.x += 5
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite


func _ready():
	var head_orientation = Vector2(1,0)
	var target_orientation = Vector2(0,-1)
	
	var angle = head_orientation.angle_to(target_orientation)
	
	rotation = angle


# Your workspace #

func go_down():
	pass
	
func go_up():
	pass
	
func go_left():
	pass
	
func go_right():
	pass







# Other methods #

func _process(delta):
	var position_target = get_node(\"../Target\").position
	var orientation_target = position_target - position
	orientation_target = position.direction_to(position_target)
	var angle = Vector2.RIGHT.angle_to(orientation_target)
	
	rotation = angle
	
	
	#get_input()

func get_input():
	if Input.is_action_pressed(\"ui_down\"):
		go_down()
	if Input.is_action_pressed(\"ui_up\"):
		go_up()
	if Input.is_action_pressed(\"ui_right\"):
		go_right()
	if Input.is_action_pressed(\"ui_left\"):
		go_left()
"

[node name="Node2D" type="Node2D"]

[node name="Target" type="Sprite" parent="."]
position = Vector2( 298.351, 136.289 )
scale = Vector2( 0.641463, 0.5 )
texture = ExtResource( 2 )
script = SubResource( 2 )

[node name="Ball" type="Sprite" parent="."]
position = Vector2( 498.414, 321.153 )
scale = Vector2( 2.85866, 0.5 )
texture = ExtResource( 1 )
script = SubResource( 1 )
