[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SoccerBall.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite




# Your workspace #

func go_down():
	pass
	
func go_up():
	pass
	
func go_left():
	pass
	
func go_right():
	pass







# Other methods #

func _process(delta):
	get_input()

func get_input():
	if Input.is_action_pressed(\"ui_down\"):
		go_down()
	if Input.is_action_pressed(\"ui_up\"):
		go_up()
	if Input.is_action_pressed(\"ui_right\"):
		go_right()
	if Input.is_action_pressed(\"ui_left\"):
		go_left()
"

[node name="Ball" type="Sprite"]
position = Vector2( 505, 299 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = SubResource( 1 )
